application.name=main-service
application.date-time-format=yyyy-MM-dd HH:mm:ss
spring.main.banner-mode=OFF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.jdbc.time_zone=UTC
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=service
spring.datasource.password=service
spring.datasource.url=jdbc:postgresql://localhost:6543/ewm-main

stat-service.protocol=http
stat-service.host=localhost
stat-service.port=9090

management.endpoints.web.exposure.include=*
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.orm.jpa.JpaTransactionManager=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.transaction.interceptor=WARN
server.port=0