spring.main.banner-mode=OFF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm-stats
spring.datasource.username=stat
spring.datasource.password=stat
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.orm.jpa.JpaTransactionManager=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.transaction.interceptor=WARN
server.port=0
